{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "node",
    "lib": ["es2015", "es2017"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
